DBURL = "mongodb://127.0.0.1:27017/M_cart"

# DBURL = "mongodb+srv://samadpts:pts777333@cluster0.agp9viw.mongodb.net/Mcart"

SMS_API = "rwzBRzybTw8uVh3x9junOWHPhS5IaXiT4HDr0dPedRhEN8vegSvS8OnUdVvh"

KEY_ID ="rzp_test_dp2grfjSjmXErr"

KEY_SECRET ="YpoWO9pMPCUVIcfunOaZWfGZ"